<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_action"
        android:title="Apply Filter"
        android:icon="@drawable/ic_check_enabled"
        app:showAsAction="always"
        android:enabled="false"></item>
</menu>