<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tapnbite.UserFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToAllCategoriesFragment"
            app:destination="@id/allCategoriesFragment" />
        <action
            android:id="@+id/navigateToFilterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/navigateToNotificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tapnbite.UserFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.tapnbite.UserFragment.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.tapnbite.UserFragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/navigateToSuccessFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tapnbite.UserFragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/navigateToFaqsFragment"
            app:destination="@id/faqsFragment" />
        <action
            android:id="@+id/navigateToTermsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/navigateToPrivacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.tapnbite.UserFragment.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.tapnbite.UserFragment.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.tapnbite.UserFragment.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/faqsFragment"
        android:name="com.example.tapnbite.UserFragment.faqsFragment"
        android:label="fragment_faqs"
        tools:layout="@layout/fragment_faqs" />
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.example.tapnbite.UserFragment.termsAndConditionFragment"
        android:label="fragment_terms_and_condition"
        tools:layout="@layout/fragment_terms_and_condition" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.tapnbite.UserFragment.privacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.tapnbite.UserFragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.tapnbite.UserFragment.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" />
    <fragment
        android:id="@+id/confirmPaymentSheetFragment"
        android:name="com.example.tapnbite.UserFragment.ConfirmPaymentSheetFragment"
        android:label="fragment_confirm_payment_sheet"
        tools:layout="@layout/fragment_confirm_payment_sheet" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.tapnbite.UserFragment.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.example.tapnbite.UserFragment.OnBoarding1Fragment"
        android:label="fragment_on_boarding1"
        tools:layout="@layout/fragment_on_boarding1" >
        <action
            android:id="@+id/navigateToOnboarding2"
            app:destination="@id/onBoarding2Fragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.example.tapnbite.UserFragment.OnBoarding2Fragment"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" >
        <action
            android:id="@+id/navigateToOnboarding3"
            app:destination="@id/onBoarding3Fragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding3Fragment"
        android:name="com.example.tapnbite.UserFragment.OnBoarding3Fragment"
        android:label="fragment_on_boarding3"
        tools:layout="@layout/fragment_on_boarding3" >
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tapnbite.UserFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToRegisterFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.tapnbite.UserFragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/navigateToOnboarding1"
            app:destination="@id/onBoarding1Fragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tapnbite.UserFragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tapnbite.AdminFragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_menuManagementFragment"
            app:destination="@id/menuManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuManagementFragment"
        android:name="com.example.tapnbite.MenuManagementFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuManagementFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.tapnbite.UserManagementFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userManagementFragment_to_storeManagementFragment"
            app:destination="@id/storeManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeManagementFragment"
        android:name="com.example.tapnbite.StoreManagementFragment"
        android:label="fragment_store_management"
        tools:layout="@layout/fragment_store_management" >
        <action
            android:id="@+id/action_storeManagementFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tapnbite.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_UserInformationFragment"
            app:destination="@id/UserInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMenuFragment"
        android:name="com.example.tapnbite.AddMenuFragment"
        android:label="fragment_add_menu"
        tools:layout="@layout/fragment_add_menu" >
        <action
            android:id="@+id/action_addMenuFragment_to_addStoreFragment"
            app:destination="@id/addStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.tapnbite.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_addMenuFragment"
            app:destination="@id/addMenuFragment" />
        <action
            android:id="@+id/action_addUserFragment_to_addMenuFragment2"
            app:destination="@id/addMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserInformationFragment"
        android:name="com.example.tapnbite.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" >
        <action
            android:id="@+id/action_UserInformationFragment_to_MenuInformationFragment"
            app:destination="@id/MenuInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/MenuInformationFragment"
        android:name="com.example.tapnbite.MenuInformationFragment"
        android:label="fragment_menu_information"
        tools:layout="@layout/fragment_menu_information" >
        <action
            android:id="@+id/action_MenuInformationFragment_to_storeInformationFragment"
            app:destination="@id/storeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeInformationFragment"
        android:name="com.example.tapnbite.StoreInformationFragment"
        android:label="fragment_store_information"
        tools:layout="@layout/fragment_store_information" >
        <action
            android:id="@+id/action_storeInformationFragment_to_canteenInformationFragment"
            app:destination="@id/canteenInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/canteenInformationFragment"
        android:name="com.example.tapnbite.CanteenInformationFragment"
        android:label="fragment_canteen_information"
        tools:layout="@layout/fragment_canteen_information" >
        <action
            android:id="@+id/action_canteenInformationFragment_to_transactionsInformationFragment"
            app:destination="@id/transactionsInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsInformationFragment"
        android:name="com.example.tapnbite.TransactionsInformationFragment"
        android:label="fragment_transactions_information"
        tools:layout="@layout/fragment_transactions_information" >
        <action
            android:id="@+id/action_transactionsInformationFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoreFragment"
        android:name="com.example.tapnbite.AddStoreFragment"
        android:label="fragment_add_store"
        tools:layout="@layout/fragment_add_store" />

</navigation>