<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextAppearance="@style/Appbar.Subtitle"
        app:subtitle="Profile"
        app:subtitleCentered="true"
        app:subtitleTextColor="@color/white"></com.google.android.material.appbar.MaterialToolbar>
</RelativeLayout>