<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="48dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="Settings"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Appbar.Title"
        app:titleTextColor="@color/white"></com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/materialToolbar"
        android:background="?android:attr/listDivider" />
</RelativeLayout>