<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment.AllCategoriesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="48dp"
        android:paddingBottom="10dp"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:subtitle="Categories"
        app:subtitleCentered="true"
        app:subtitleTextAppearance="@style/Appbar.Subtitle"
        app:subtitleTextColor="@color/white"></com.google.android.material.appbar.MaterialToolbar>

    <androidx.gridlayout.widget.GridLayout
        android:layout_below="@id/materialToolbar"
        app:rowCount="4"
        app:columnCount="4"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAll"
                android:contentDescription="buttonMeal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#23025CF8"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_bento" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:text="All"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurfaceVariant_highContrast" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMeal"
                android:contentDescription="buttonMeal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#23025CF8"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_rice" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Meal"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurfaceVariant_highContrast" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSnack"
                android:contentDescription="buttonSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#23025CF8"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_pizza" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Snack"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurfaceVariant_highContrast" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBeverages"
                android:contentDescription="buttonBeverages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="#23025CF8"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_milk" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Beverages"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurfaceVariant_highContrast" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDessert"
                android:contentDescription="buttonDessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="#23025CF8"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/icon_cheesecake" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Dessert"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurfaceVariant_highContrast" />
        </LinearLayout>


    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>