<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragment.BlankFragment.CustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutFullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/md_theme_primary"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#025CF8"
            app:startIconDrawable="@drawable/ic_person_fill">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textAppearance="@font/inter_medium"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/md_theme_primary"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#025CF8"
            app:startIconDrawable="@drawable/ic_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNUEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:hint="NU Email"
                android:inputType="textEmailAddress"
                android:textAppearance="@font/inter_medium"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutNUID"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/md_theme_primary"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#025CF8"
            app:startIconDrawable="@drawable/ic_idcard">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:hint="School ID"
                android:inputType="text|number"
                android:textAppearance="@font/inter_medium"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/txtLayoutCanteen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/md_theme_primary"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#025CF8"
            app:startIconDrawable="@drawable/ic_store_fill">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCanteenNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:hint="Canteen Location"
                android:inputType="text"
                android:textAppearance="@font/inter_medium"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/txtLayoutStoreName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/md_theme_primary"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#025CF8"
            app:startIconDrawable="@drawable/ic_store_fill">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:hint="Store Name"
                android:inputType="text"
                android:textAppearance="@font/inter_medium"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/md_theme_primary"
            app:endIconMode="none"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#025CF8"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/md_theme_primary"
            app:cursorColor="@color/md_theme_primary"
            app:endIconMode="none"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#025CF8"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbAgreement"
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/md_theme_primary"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/md_theme_onSurfaceVariant_highContrast"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:fontFamily="@font/inter_semibold"
        android:padding="12sp"
        android:paddingTop="4dp"
        android:text="Sign Up"
        android:textSize="16sp" />

</LinearLayout>